<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kaffeine Labs | Agile Software Development | Consultancy | Training</title>
    <meta name="description" content="Kaffeine Labs is a professional IT services company focused on high quality sustainable software delivery and training. Experienced in delivering projects for both public sector organisations and startups.">
    <meta name="keywords" content="java,php,scala,symfony,cucumber,junit,scalatest,behat,phpspec,clean,code,architecture,solid,tdd,bdd,ddd,test,behaviour,behavior">
    <meta name="author" content="Jakub Zalas">
    <link rel="stylesheet" type="text/css" href="/reset.css">
    <style type="text/css">
        body { max-width: 700px; margin-left: auto; margin-right: auto; color: #2f2125; font-family:'Sailec W05 Regular';}
        strong { font-weight: bold; }
        #company-details { padding: 2em; }
        .company-address { font-size: 0.6em; border-top: 2px solid #09593d; padding-top: 1em;}
        #logo { display: block; margin-bottom: 3em; width: auto; max-width: 220px;}
    </style>
    <style type="text/css">
        @font-face{
            font-family:"Sailec W05 Regular";
            src:url("fonts/5472499/cc23f21f-a562-4b85-9e13-658780b066ef.eot?#iefix");
            src:url("fonts/5472499/cc23f21f-a562-4b85-9e13-658780b066ef.eot?#iefix") format("eot"),url("fonts/5472499/22771bcc-8fbd-411f-b730-9a43197afb95.woff2") format("woff2"),url("fonts/5472499/0610e07b-93ea-4f1f-b469-1a2a02398b58.woff") format("woff"),url("fonts/5472499/62fd0cec-2b66-4652-a323-5c996874386f.ttf") format("truetype");
        }
        @font-face{
            font-family:"Sailec W05 Bold";
            src:url("fonts/5472515/13469824-539d-4246-850c-0088a2772e0a.eot?#iefix");
            src:url("fonts/5472515/13469824-539d-4246-850c-0088a2772e0a.eot?#iefix") format("eot"),url("fonts/5472515/edec1a94-e2a6-4e33-ada9-743e2b241fbb.woff2") format("woff2"),url("fonts/5472515/aa19e7c7-176b-4241-b77b-aeab4fa42f7e.woff") format("woff"),url("fonts/5472515/f4999595-c4b4-4928-8a49-887524aa1b76.ttf") format("truetype");
        }
    </style>
</head>
<body>
<div id="company-details">
    <img src="kaffeinelabs.png" alt="Kaffeine Labs" id="logo" />
    <div class="company-address">
        <strong>Kaffeine Labs Ltd</strong><br />
        Registered in England and Wales under company number 9443242<br />
        Registered office: The Knoll Business Centre, Unit W8A, 325-327 Old Shoreham Road, Hove BN3 7GS<br />
    </div>
</div>
</body>
</html>
